步骤：

1.先在终端输入以下指令
1.1删除系统SVN文件安装目录
sudo rm -rf /usr/bin/svn*

1.2建立svn安装目录到系统安装目录的链接
sudo ln -s /opt/subversion/bin/svn* /usr/bin/

1.3替换Xcode中的SVN(不同版本的Xcode的svn目录可能稍有不同，我的4.5.2版本svn路径是：/Applications/Xcode.app/Contents/Developer/usr/bin/)

  1.3.1进入目录
cd /Applications/Xcode.app/Contents/Developer/usr/bin/
  1.3.2删除原来的svn文件
sudo rm -rf svn*
  1.3.3创建svn文件连接
sudo ln -s /opt/subversion/bin/svn* .


2.更新软件版本
双击安装软件：5(安装).Subversion-1.9.1_10.10.x.pkg

3.配置OSChina
在项目设置界面：选中启动svn访问选项，详细见如下地址
http://git.oschina.net/oschina/git-osc/wikis/%E5%9C%A8GIT%40OSC%E4%B8%8A%E4%BD%BF%E7%94%A8SVN
