<!doctype html>
<html>
<head>

<link rel="stylesheet" href="../css/zTreeStyle/zTreeStyle.css" type="text/css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="jquery.ztree_toc.js"></script>


<title>源代码管理工具-SVN</title>

</head>
<body>

<SCRIPT type="text/javascript" >
    $(document).ready(function(){
                      $('#tree').ztree_toc({
                                           is_auto_number: true,
                                           // documment_selector: '.first_part'
                                           });
                      });
    </SCRIPT>


<h1>源代码管理工具-SVN</h1>

<hr />

<hr />

<h2>一. 源代码管理工具概述</h2>

<h3>1. 源代码管理工具的作用?</h3>

<pre><code>&gt; 能追踪一个项目从诞生一直到定案的过程
&gt; 记录一个项目的所有内容变化,无限制返回
&gt; 查看特定版本的修订情况
</code></pre>

<h3>2. 常见的源代码管理工具有哪些?</h3>

<pre><code>&gt; CVS
    - 开启版本控制之门
    - 1990年诞生，“远古时代”的主流源代码管理工具
&gt; SVN
    - 全称是Subversion，集中式版本控制之王者
    - 是CVS的接班人，速度比CVS快，功能比CVS多且强大
    - 在国内软件企业中使用最为普遍（70%-90%）
&gt; GIT
    - 一款伟大的分布式源代码管理工具
    - 目前被越来越多的开源项目使用
    - 不过在国内企业尚未大范围普及
</code></pre>

<h3>3. 集中式和分布式的区别</h3>

<ol>
<li><p><a href="http://baike.baidu.com/link?url=amd48_OZDAdH7XQWaBsnxTmCfrkLLM8pizR3gtPETXF7cc1yk3nv_CpBVjxxoDl8YXP--Uh2tIVjiRYVvkwWSq">集中式和分布式资料链接</a></p></li>
<li><p><a href="http://wenku.baidu.com/link?url=SnoaUsca-yywky7AcvZWvQpYxHP1UhPtggw3cJggUZHyDscSCZyJtp2a7XT5I8hgYW6tM09fvZjTTq5DrGIf6I6X9ubHTBahZkjaxgcoVGi">集中式和分布式资料链接</a></p></li>
<li><p><a href="http://zhidao.baidu.com/question/32338956.html?qbl=relate_question_4&amp;word=%BC%AF%D6%D0%CA%BD%20%B7%D6%B2%BC%CA%BD">集中式和分布式资料链接</a></p></li>
</ol>


<hr />

<h2>二. SVN的基本介绍</h2>

<h3>1. 工作场景</h3>

<ol>
<li>进入公司需要做的关于开发的第一件事, 就是向项目经理索要SVN服务器地址+用户名+密码</li>
</ol>


<h3>2. 角色解释</h3>

<pre><code>&gt; 服务器: 用于存放所有版本的代码,供客户端上传下载更新
&gt; 客户端: 通过客户端下载上传本地代码
&gt; 用户名/密码: 验证人员身份,判断是否有操作权限;
</code></pre>

<h3>3. 项目开发中的基本操作</h3>

<pre><code>&gt; 1. 项目经理初始化项目结构并上传到服务器
&gt; 2. 苦逼程序猿根据地址+用户名+密码下载一份完整代码到本地
&gt; 3. 开始开发,任务完成后,提交任务代码到服务器
&gt; 4. 从服务器上更新其他同事的代码到本地
</code></pre>

<h3>4. 以上操作对应到SVN操作体现</h3>

<pre><code>&gt; 1. svn import (项目经理做的)
&gt; 2. svn checkout : 将服务器所有代码下载到本地
&gt; 3. svn commit : 提交本地最新代码到服务器
&gt; 4. svn update : 从服务器更新最新被修改的代码
</code></pre>

<h3>5. 版本控制策略(补充)</h3>

<pre><code>&gt; svn : 更新-修改-合并
    * 弊端:合并时容易产生冲突
&gt; 其他版本控制策略: 锁定-修改-解锁
    * 弊端:不能并行开发
</code></pre>

<h2>三. SVN服务器配置</h2>

<ol>
<li><p>服务器作用</p>

<pre><code> &gt; 用于存储/备份各个版本的代码
 &gt; 供客户端下载/上传/删除代码
</code></pre></li>
<li><p>服务器环境搭建</p>

<p>  Mac 下直接配置(<a href="http://tycomputer.iteye.com/blog/1963764">Mac 下安装SVN</a>), (<a href="http://blog.csdn.net/q199109106q/article/details/8655204">Mac下配置SVN 服务器</a></p>

<p> Windows下安装Visual SVN Server(<a href="http://www.visualsvn.com/server/download/">Visual SVN Server下载地址</a></p>

<p> <em> 因为作为新人进到公司无法接触服务器,而且大部分公司都是使用windows 作为服务器,所以此处只讲第二种,作学习测试使用!</em></p></li>
<li><p>安装步骤</p>

<pre><code> &gt; 全程”下一步”,傻瓜式安装.
</code></pre></li>
<li><p>控制区几个选项的作用</p>

<pre><code> &gt; Repository
     - 代码仓库:存放不同版本的代码
 &gt; Users
     - 用户列表:创建或者删除用户,代码仓库设置访问权限时使用
 &gt; Groups
     - 分组列表:将用户分组,可以针对每组进行代码仓库访问授权操作
</code></pre></li>
<li><p>访问测试</p>

<pre><code> &gt; 可以通过浏览器,输入代码仓库地址进行访问
 - 注意:在客户端浏览器访问时,注意地址需要使用对应的IP地址,不能使用计算机名称.
</code></pre></li>
<li><p>操作补充</p>

<pre><code> 在windows下面查看ip 地址
 开始 —&gt; 运行   cmd 
 在命令行里面  运行 ipconfig
</code></pre></li>
</ol>


<h2>四. UNIX基本命令</h2>

<h3>1. 必学命令</h3>

<pre><code>help [子命令] : 查看某一个具体的子命令的使用方法
</code></pre>

<h3>2. 常用命令</h3>

<pre><code>- cd path : 将当前路径切换到path路径
- pwd ：查看当前所在路径
- ls (-a / -l / -G) :  查看当前文件夹下所有文件及文件夹
- touch filename1 filename2 ： 创建一个或者多个文件 
- rm filename : 删除文件
- open filename ：打开文件
- cat filename ：查看文件内容
- more filename ：分页查看文件内容
- mkdir 文件夹名称 ：创建一个文件夹
- mv oldFilePath newFilePath ：移动文件(可借助此命令给文件重命名)
</code></pre>

<h3>3. 补充</h3>

<pre><code>.  代表当前文件路径
.. 代表上级目录

以 .开头的文件,代表隐藏文件
    * 显示隐藏文件
         defaults write com.apple.finder AppleShowAllFiles Yes &amp;&amp; killall Finder
    * 不显示隐藏文件
        defaults write com.apple.finder AppleShowAllFiles No &amp;&amp; killall Finder
</code></pre>

<h3>4. 使用注意</h3>

<pre><code>1&gt;  命令和参数之间需要添加空格
2&gt;  如果要使用当前目录中的文件名，输入到一半时，按TAB键能够补全
</code></pre>

<h2>五. SVN终端演练(个人开发)</h2>

<h3>1. 命令格式</h3>

<pre><code>命令行格式：
       svn &lt;subcommand&gt; [options] [args]
        svn 子命令 [选项] [参数]

其中中括号里面的内容可以省略
</code></pre>

<h3>2. 必学命令</h3>

<pre><code>svn [子命令] --help
svn help [子命令]
</code></pre>

<h3>3. 实战演练</h3>

<ol>
<li><p>项目经理初始化项目,并上传到SVN服务器</p>

<pre><code> 方案1: 
     (1) 创建临时项目
     (2) svn import [path] URL --username=用户名 --password=密码 -m "注释"

 方案2:
     (1) svn checkout URL [path] --username=用户名 --password=密码 : 初始化本地仓库
     (2) 创建项目
     (3) 使用 svn add 命令将项目所有文件添加到本地版本控制
     (4) 使用 svn commit 提交本地项目到远程服务器
</code></pre></li>
<li><p>程序猿从服务器下载一份完整代码到本地开始开发</p>

<pre><code> svn checkout URL [path] --username=用户名 --password=密码
</code></pre></li>
<li><p>修改文件提交</p>

<pre><code> (1) 修改文件
 (2) 使用svn commit -m "注释" : 提交本地文件到服务器
</code></pre></li>
<li><p>新建文件提交</p>

<pre><code> (1) 新建文件
 (2) 使用 svn add 命令将项目所有文件添加到本地版本控制
 (3) 使用 svn commit -m "注释" : 提交本地项目到远程服务器
</code></pre></li>
<li><p>删除文件提交</p>

<p> <em>一定不要手动删除文件</em></p>

<pre><code> (1) svn remove filename 或者 svn delete filename 从本地版本控制以及对应文件删除
 (2) svn commit -m "注释"  : 提交本地操作到服务器, 使服务器也删除对应的文件
</code></pre></li>
<li><p>常用命令补充</p>

<pre><code> 1. svn status 
     查看当前工作空间内, 所有 有变化的文件 的状态
     如果执行此命令什么都没输出, 代表本地没有东西要提交
 2. svn log 
     查看当前版本的操作日志(什么人, 什么时间, 做了什么操作)
</code></pre></li>
<li><p>版本控制中,各个文件状态参考</p>

<pre><code> ' ' 没有修改
 'A' 被添加到本地代码仓库
 'C' 冲突
 'D' 被删除(通过svn命令删除的文件）
 'I' 被忽略
 'M' 被修改
 'R' 被替换
 ‘G’ 被合并
 ‘U’ 已经更新
 ‘E’ 已经存在
 'X' 外部定义创建的版本目录
 '?' 文件没有被添加到本地版本库内
 '!' 文件丢失或者不完整（不是通过svn命令删除的文件）
 '' 受控文件被其他文件阻隔
</code></pre></li>
<li><p>注意事项</p>

<pre><code> * 任何本地的操作, 如果想让服务器也做同样的操作, 就直接通过 commit操作 提交到服务器
 * 任何向服务器提交的操作,都要加注释 添加 -m参数 
</code></pre></li>
</ol>


<hr />

<h2>六. SVN终端演练(多人开发)</h2>

<ol>
<li><p>准备工作</p>

<pre><code> 熊大和熊二,分别通过
     svn checkout URL [path] --username=用户名 --password=密码 
 命令初始化本地版本控制库
</code></pre></li>
<li><p>添加文件同步</p>

<pre><code> 1. 熊大创建文件并提交到服务器
     svn add fileName
     svn commit -m "新增文件"
 2. 熊二从服务器更新文件
     svn update 
</code></pre></li>
<li><p>修改文件同步</p>

<pre><code> 1. 熊大修改文件并提交到服务器
     svn commit -m "修改文件"
 2. 熊二从服务器更新文件
     svn update 
</code></pre></li>
<li><p>删除文件同步</p>

<pre><code> 1. 熊大删除文件并提交到服务器
     svn delete fileName
     svn commit -m "删除文件"
 2. 熊二从服务器更新文件
     svn update
</code></pre></li>
<li><p>多人合作开发中的常见问题</p>

<pre><code> * 问题一 : 超时
     问题描述:
         当本地文件版本小于服务器文件版本时, 如果要提交本地文件,就会报 out of date 超时错误
     产生原因:
         SVN通过版本号管理每一个文件,如果一个文件被修改并提交到服务器,那么服务器上的对应文件版本号就会加1, 如果你的版本号小于服务器版本号,就说明,肯定有别人在后来又修改了那个文件
     解决方案:
         针对于超时问题,对应的解决方案,就是先从服务器更新下最新版本, 保证本地版本号与服务器版本号一致,这是文件可以提交的前提

 * 问题二 : 冲突
     问题描述:
         为了解决超时问题,只能更新.而在更新过程中,如果几个人修改了同一文件的同一行代码,此时就会产生冲突
     产生原因:
         版本控制器不会那么智能, 去决定应该使用谁的代码作为最终代码,只能将选择权抛给用户,让用户解决
     解决方案:
         系统提供三种解决方案:
          (p) postpone,  
             延迟处理(待会我自己处理), 如果选择这一种, 会自动生成三个文件供用户参考决策. 并将冲突部分代码块合并到一起. 而一旦解决完毕, 需要执行 svn resloved fileName 来告诉版本控制器已经解决, 然后版本控制器就会自动删除三个参考文件
          (mc) mine-conflict
             使用我的(本地的), 如果代码产生冲突, 则以本地代码为准
          (tc) theirs-conflict
             使用他人的(服务器), 如果代码产生冲突, 则以服务器代码为准   
</code></pre></li>
</ol>


<hr />

<h2>七. SVN终端演练-版本回退</h2>

<ol>
<li><p>版本回退概念以及原因?</p>

<pre><code> 概念: 是指将代码(本地代码或者服务器代码), 回退到之前记录的某一特定版本
 原因: 如果代码做错了, 想返回之前某个状态重做;
</code></pre></li>
<li><p>修改了,但未提交的情况下, 回退代码</p>

<pre><code> 方案1: (大力推荐)
     svn revert (作用:返回到上次提交后版本对应的最原始的状态)

 方案2: (不推荐)
    删除整个项目,重新checkout
</code></pre></li>
<li><p>修改了,并且提交了的情况反悔</p>

<pre><code> 方案1: 大力推荐
     - svn update 
         (作用: 将本地代码更新到与服务器相同的版本)
     - svn merge 文件名 -r 版本1:版本2
         (作用: 把版本1 -&gt; 版本2 的 diff 作用在当前版本)
     - svn commit -m “本地和服务器都回退到某一指定版本”
         (作用: 让服务器代码也退回到之前某个版本状态)

 方案2: 
   - svn update -r 指定版本号(此时本地代码已经变化,但是服务器没有改变)
     *--------以下步骤是为了让服务器代码也回滚到以前的版本----------*
   - 修改部分文件
   - svn update (此时会产生冲突, 选择使用自己的代码即可)
   - 再次提交代码

 方案3:
    - 手动保存需要回退的文件内容
    - 删除文件,提交到服务器
    - 重新添加文件,上传到服务器
</code></pre></li>
</ol>


<hr />

<h2>八.Cornerstone基本使用</h2>

<ol>
<li>掌握如果添加远程代码仓库的关联</li>
<li>掌握如果checkout, 下载服务器代码, 以及初始化本地版本控制库</li>
<li>掌握如果新建文件提交, 修改文件提交, 删除文件提交</li>
<li>掌握版本日志查看, 以及了解版本回退</li>
<li>掌握多人开发中的超时问题和冲突问题的解决</li>
</ol>


<hr />

<h2>九. Xcode管理SVN</h2>

<ol>
<li>掌握如果添加远程代码仓库的关联</li>
<li>掌握如果checkout, 下载服务器代码, 以及初始化本地版本控制库</li>
<li>掌握如果新建文件提交, 修改文件提交, 删除文件提交</li>
<li>掌握版本日志查看, 以及了解版本回退</li>
<li>掌握多人开发中的超时问题和冲突问题的解决</li>
</ol>


<p><em>开发经验: 最好忽略没必要提交的文件</em></p>

<pre><code>** 过滤不需要上传的文件, 忽略文件(xcuserdata文件夹)**
    &gt; 文件打开状态
    &gt; 断点信息
    &gt; 文件夹关闭打开状态
** 注意:projct setting文件不要忽略 **
    &gt; 存放一些文件顺序和文件夹结构,文件引用等信息
</code></pre>

<hr />

<h2>十. SVN目录规范</h2>

<ol>
<li><p>文件目录作用?</p>

<pre><code> trunk : 主干，当前开发项目的主目录;
     我们之前更新代码，提交代码都是在这个文件夹进行操作

 brannches:分支目录
     添加非主线功能时使用，开发测试之后，可以合并到主干项目中。修复Bug，研发不确定的新功能都在这里做

 tags:标记目录，通常作为重大版本的备份；
     如果有发布版本出现Bug，可以快速的找到对应版本的项目备份，然后开一个分支，进行Bug修复，用于与主干区分
</code></pre></li>
<li><p>掌握利用图形客户端版本备份流程</p></li>
<li>了解已发布版本bug解决流程</li>
</ol>

</body>
</html>